# chuck_berry_rest_webapp

./: Dockerfile  README.md  build.gradle  chuck_berry_rest.postman_collection.json  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ainetdinov/rest/constant/: Endpoint.java  ScheduleQuery.java  Subject.java  WebConstant.java
src/main/java/com/ainetdinov/rest/listener/: AppContextListener.java
src/main/java/com/ainetdinov/rest/model/: Entity.java  Group.java  Schedule.java  ScheduleDTO.java  Student.java  Teacher.java
src/main/java/com/ainetdinov/rest/service/: EntityService.java  GroupService.java  HttpService.java  ParsingService.java  PreconditionService.java  ScheduleService.java  StudentService.java  TeacherService.java  ValidatorService.java
src/main/java/com/ainetdinov/rest/servlet/: GroupServlet.java  ScheduleServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/ainetdinov/rest/validator/: GroupValidator.java  HttpValidator.java  ScheduleValidator.java  StudentValidator.java  TeacherValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: log4j2.properties
src/main/webapp/WEB-INF/resources/: groups.json  schedule.json  settings.properties  students.json  teachers.json
src/test/java/com/ainetdinov/rest/constant/: SubjectTest.java
src/test/java/com/ainetdinov/rest/service/: BaseServiceTest.java  BaseTest.java  GroupServiceTest.java  HttpServiceTest.java  ParsingServiceTest.java  PreconditionServiceTest.java  ScheduleServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/com/ainetdinov/rest/servlet/: GroupServletTest.java  ScheduleServletTest.java  StudentServletTest.java  TeacherServletTest.java
src/test/java/com/ainetdinov/rest/validator/: GroupValidatorTest.java  HttpValidatorTest.java  ScheduleValidatorTest.java  StudentValidatorTest.java  TeacherValidatorTest.java
