!-- settings
max.group.size=5
min.group.size=1
max.group.schedule=2

!-- path
groups.path = /WEB-INF/resources/groups.json
schedules.path = /WEB-INF/resources/schedule.json
students.path = /WEB-INF/resources/students.json
teachers.path = /WEB-INF/resources/teachers.json
