!-- settings
max.group.size=30

!-- path
groups.path = /WEB-INF/resources/groups.json
schedules.path = /WEB-INF/resources/schedule.json
students.path = /WEB-INF/resources/students.json
teachers.path = /WEB-INF/resources/teachers.json