rootLogger = DEBUG, consoleLogger, rollingFileLogger

property.basePath = ./webapp/logs

# Direct log messages to console
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] %c{1} - %msg%n

# Direct log messages to rolling file
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${basePath}/rest.log
appender.rolling.filePattern = ${basePath}/rest.%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %c{1} - %msg%n
appender.rolling.policies.type = Policies

appender.rolling.policies.time.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5